SERVER_PORT=8080
JWT_PRIVATE_KEY=mYmjc7nZ9E04gQnd1TavNVpdLkvRbZPj
DATABASE_URL=postgres://username:dashboard@127.0.0.1:5432/postgres
KEY_YTB_API=AIzaSyBJnNegGBOxyllMqvL5vg0bdGxXh0q3rTs
REDDIT_APP_ID=B3a5CB_fX-9ZNZnpZke1SQ
REDDIT_APP_SECRET=kiXUKwZWKEKL4sOIFlbLayooSnKcOw
REDDIT_SCRIPT_APP_ID=9pNkpd7-Klve0ILQf2dolw
REDDIT_SCRIPT_APP_SECRET=lNoA6rbuiAZA-nd09PJvGtF6LHaBXg
TWITCH_APP_ID=epy80oomkgumqvzhp17owu4rfspzyc
TWITCH_SECRET=e2ffh487q6bs70i8sg3vcxx0vgkkk3
WEATHER_KEY=b3e3c67e659772d77ef0692c9a91854a
FACEBOOK_APP_ID=602501744300366
FACEBOOK_APP_SECRET=4159d55fe20b4de6924c13d660b3bf14
